<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:padding="15dp"
            android:text="Forgot Password"
            android:textColor="#3E3E3E"
            android:textSize="36sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etIdCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtHeading"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_edittext_background"
            android:hint="ID Code"
            android:inputType="text"
            android:padding="14sp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etIdCode"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_edittext_background"
            android:hint="Enter E-mail"
            android:inputType="textEmailAddress"
            android:padding="14sp"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/etEmail"
            android:text="Spinner"
            android:textSize="28sp"
            android:background="@drawable/round_spinner_background"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="12dp"
            />

        <Spinner
            android:id="@+id/year"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/spinner"
            android:text="Spinner"
            android:textSize="28sp"
            android:background="@drawable/round_spinner_background"
            android:layout_marginHorizontal="20dp"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_below="@+id/etEmail"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/year"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:padding="12dp"
            android:background="@drawable/round_edittext_background"
            android:text="Continue"
            android:textSize="18sp" />

    </RelativeLayout>
</ScrollView>