<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="7dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="13dp">
        <TextView
            android:id="@+id/txtIF1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IF1"
            android:textSize="24sp"
            android:textColor="#1E1E1E"
            android:layout_marginEnd="4dp"/>
        <TextView
            android:id="@+id/txtIF1Code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/txtIF1"
            android:text="IF5489"
            android:textSize="24sp"
            android:textColor="#1E1E1E"/>
        <TextView
            android:id="@+id/txtIF1Subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject-Name"
            android:layout_below="@+id/txtIF1"
            android:textSize="22sp"
            android:textColor="#ED1E1E1E"
            />
        <TextView
            android:id="@+id/txtIF1Teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subject-Teacher"
            android:layout_below="@id/txtIF1Subject"
            android:textSize="17sp"
            android:textColor="#ED1E1E1E"/>
        <View
            android:id="@+id/linIF2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E91E63"
            android:layout_below="@+id/txtIF1Teacher"
            android:layout_marginVertical="4dp"/>
        <TextView
            android:id="@+id/txtIF2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linIF2"
            android:text="IF2"
            android:textSize="24sp"
            android:textColor="#1E1E1E"
            android:layout_marginEnd="4dp"/>
        <TextView
            android:id="@+id/txtIF2Code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/txtIF2"
            android:layout_below="@id/linIF2"
            android:text="IF5489"
            android:textSize="24sp"
            android:textColor="#1E1E1E"/>
        <TextView
            android:id="@+id/txtIF2Subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject-Name"
            android:layout_below="@+id/txtIF2"
            android:textSize="22sp"
            android:textColor="#ED1E1E1E"
            />
        <TextView
            android:id="@+id/txtIF2Teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subject-Teacher"
            android:layout_below="@id/txtIF2Subject"
            android:textSize="17sp"
            android:textColor="#ED1E1E1E"/>
        <View
            android:id="@+id/linIF3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E91E63"
            android:layout_below="@+id/txtIF2Teacher"
            android:layout_marginVertical="4dp"/>
        <TextView
            android:id="@+id/txtIF3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linIF3"
            android:text="IF2"
            android:textSize="24sp"
            android:textColor="#1E1E1E"
            android:layout_marginEnd="4dp"/>
        <TextView
            android:id="@+id/txtIF3Code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/txtIF3"
            android:layout_below="@id/linIF3"
            android:text="IF5489"
            android:textSize="24sp"
            android:textColor="#1E1E1E"/>
        <TextView
            android:id="@+id/txtIF3Subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject-Name"
            android:layout_below="@+id/txtIF3"
            android:textSize="22sp"
            android:textColor="#ED1E1E1E"
            />
        <TextView
            android:id="@+id/txtIF3Teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subject-Teacher"
            android:layout_below="@id/txtIF3Subject"
            android:textSize="17sp"
            android:textColor="#ED1E1E1E"/>
        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start-time"
            android:layout_below="@+id/txtIF3Teacher"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="end-time"
            android:layout_below="@+id/txtIF3Teacher"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
