<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">
        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textSize="22sp"/>
        <TextView
            android:id="@+id/valName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="student_name"
            android:textSize="22sp"
            android:layout_toRightOf="@id/txtName"/>
        <TextView
            android:id="@+id/txtId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id Code: "
            android:textSize="22sp"
            android:layout_below="@id/txtName"/>
        <TextView
            android:id="@+id/valId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="student_idcode"
            android:textSize="22sp"
            android:layout_toRightOf="@id/txtId"
            android:layout_below="@id/valName"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>