<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".timetable.UploadTimeTable">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/cvHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="11dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Upload Time Table"
                        android:textSize="21sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="10dp"
                app:strokeColor="#ACAAAA"
                app:strokeWidth="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp">

                    <TextView
                        android:id="@+id/txtDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Day: "
                        android:textSize="20sp"/>

                    <Spinner
                        android:id="@+id/spDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/txtDay"/>
                    <Spinner
                        android:id="@+id/spYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/spDay"/>

                    <RadioGroup
                        android:id="@+id/rgType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/spDay"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Type: "
                            android:textColor="#171717"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/typePra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:text="Practical"
                            android:textSize="16sp"/>

                        <RadioButton
                            android:id="@+id/typeLec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:text="Lecture"
                            android:textSize="16sp" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/tvStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_below="@id/rgType"
                        android:text="Start Time"
                        android:textSize="22sp"/>

                    <Button
                        android:id="@+id/btnStart"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rgType"
                        android:text="Set"
                        android:textSize="19sp"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/tvEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvStart"
                        android:layout_marginTop="25dp"
                        android:textSize="22sp"
                        android:text="End Time"/>

                    <Button
                        android:id="@+id/btnEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btnStart"
                        android:layout_marginTop="10dp"
                        android:text="Set"
                        android:textSize="19sp"
                        android:layout_centerHorizontal="true"/>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="10dp"
                app:strokeColor="#ACAAAA"
                app:strokeWidth="2dp">
                <!--                android:visibility="gone"-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp">

                    <TextView
                        android:id="@+id/tvType2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="selected_type"
                        android:textSize="25sp" />

                    <RadioGroup
                        android:id="@+id/rgBatch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvType2"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Batch: "
                            android:textColor="#171717"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/batch1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:text="IF1"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/batch2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:text="IF2"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/batch3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:text="IF3"
                            android:textSize="16sp"/>
                    </RadioGroup>

                    <TextView
                        android:id="@+id/tvBatchName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="batch_name"
                        android:layout_below="@+id/rgBatch"
                        android:textSize="22sp"/>

                    <TextView
                        android:id="@+id/tvCourse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Course Code"
                        android:layout_below="@id/tvBatchName"
                        android:textSize="20sp"/>
                    <Spinner
                        android:id="@+id/spCourse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_below="@id/tvBatchName"
                        android:layout_toEndOf="@+id/tvCourse"
                        />
                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/spCourse"
                        android:layout_centerHorizontal="true"
                        />
                    <Button
                        android:id="@+id/btnAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/progressBar"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:text="Add"
                        android:textSize="20dp"
                        android:visibility="gone"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>