<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="7dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="13dp">
        <TextView
            android:id="@+id/txtType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lecture"
            android:textSize="24sp"
            android:textColor="#1E1E1E"
            android:layout_marginRight="4dp"/>
        <TextView
            android:id="@+id/course_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtType"
            android:text="IF5465"
            android:textSize="24sp"
            android:textColor="#1E1E1E"/>
        <TextView
            android:id="@+id/course_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject-Name"
            android:layout_below="@+id/txtType"
            android:textSize="22sp"
            android:textColor="#ED1E1E1E"
            />
        <TextView
            android:id="@+id/course_teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subject-Teacher"
            android:layout_below="@id/course_title"
            android:textSize="17sp"
            android:textColor="#ED1E1E1E"/>
        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start-time"
            android:layout_below="@+id/course_teacher"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="end-time"
            android:layout_below="@+id/course_teacher"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>