<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:id="@+id/svRegister"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/txtStaffHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Staff Register"
            android:textSize="29sp" />

        <EditText
            android:id="@+id/etname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtStaffHead"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:hint="Name"
            android:inputType="text"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etname"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:hint="Email"
            android:inputType="text"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/etmail"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:background="#F3F3F3"
            android:text="Sipnner"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/etnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:hint="Mobile No."
            android:inputType="number"
            android:textSize="20sp"
            android:maxLength="10"/>

        <EditText
            android:id="@+id/etpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etnum"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etConPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etpass"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textSize="20sp" />

        <ProgressBar
            android:id="@+id/prBarRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etConPass"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_below="@+id/prBarRegister"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:paddingVertical="8dp"
            android:paddingHorizontal="20dp"/>
        <TextView
            android:id="@+id/txtAlready"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:layout_below="@+id/btnRegister"
            android:textSize="19sp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</ScrollView>